plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // RestAssured for API testing
    testImplementation 'io.rest-assured:rest-assured:5.5.6'
    implementation 'commons-codec:commons-codec:1.15'

    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'

    // Jackson for JSON processing
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'
}

test {
    useJUnitPlatform()
}